.test {
  text-align: center;
}

.container {
  height: 100%;
  background-color: #f5f5f5;
}
.title{
  text-align: center;
  padding-top: 20px;
}
.btn-publish{
  margin-left: 20px;
  margin-right: 20px;
}